<HTML>
<head>
<title>Gedigedagedao</title>
</head>
<body>
<a href="index.html"><font size = "7" face="Tahoma" color=black width=50%> <b>skibidi</b></font> <font size = "6" face="Tahoma" color=orange>toilet</font> </br>
</a>
<table width=100%>
<tr>
<td width=33%><center><img src="Titan/nug.jpg">
<br> <font size = "5" face="Tahoma" color=black width=50%> Mewing NUGGET </font> 
<br> <font size = "5" face="Tahoma" color=black width=50%> $50 </font>
<br> <font size = "5" face="Tahoma" color=black width=50%><a href="success.html"> Purchase </font></center>
</td>
<td width=33%><center><img src="Titan/CBnug.jpg">
<br> <font size = "5" face="Tahoma" color=black width=50%> cOwBoY NUGGET </font> 
<br> <font size = "5" face="Tahoma" color=black width=50%> $6969 </font>
<br> <font size = "5" face="Tahoma" color=black width=50%><a href="success.html"> Purchase </font></center>
</td>
<td width=33%><center><img src="Titan/rtdsonic.png"></center>
<br> <center><font size = "5" face="Tahoma" color=black width=50%> RTD hedgehog </font></center>
<br> <center><font size = "5" face="Tahoma" color=black width=50%> $500 </font></center>
<br> <center><font size = "5" face="Tahoma" color=black width=50%><a href="success.html"> Purchase </font></center>
</td>
</tr>

</table>

</body>
</HTML>